{
  "name": "bonus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next build && next start",
    "dev:backend": "nodemon backend/index.js",
    "start:backend": "node backend/index.js",
    "prod:build": "NODE_ENV=production yarn run build:css && yarn run build"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@svgr/webpack": "^5.5.0",
    "@types/express": "^4.17.12",
    "@types/mysql": "^2.15.18",
    "@types/node": "^15.6.1",
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "^9",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "express": "^4.17.1",
    "firebase": "^8.6.2",
    "firebase-admin": "^9.8.0",
    "form-data": "^4.0.0",
    "framer-motion": "^4",
    "logrocket": "^1.2.2",
    "mysql": "^2.18.1",
    "next": "^10.2.0",
    "next-pwa": "^5.2.21",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-responsive-carousel": "^3.2.18",
    "sass": "^1.32.13",
    "webpack": "^4.0.0",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@types/react": "^17.0.5",
    "babel-loader": "^8.2.2",
    "babel-plugin-root-import": "^6.6.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "nodemon": "^2.0.7",
    "prettier": "2.3.0",
    "ts-node": "^10.0.0",
    "typescript": "4.2.4"
  },
  "description": "BoNUS Orbital Website 2021 Summer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonjulianl/DeFentilz-Orbital.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/simonjulianl/DeFentilz-Orbital"
}
